url=file:///C:/Users/User/Downloads/Selenium%20Softwares/Offline%20Website/Offline%20Website/index.html
browser =chrome
chromedriver= E:\sada\\chromedriver.exe
Clickbutton=/html/body/div/div[2]/form/div[3]/div/button
name = nirmala
user=E:\\sada\\propertyxl\\abcd.properties
Texttitle=/html/body/div/div[1]/a/b
mailpath=/html/body/div/div[2]/form/div[1]/div
passwordpath=/html/body/div/div[2]/form/div[1]/div
singinpath=/html/body/div/div[2]/p
imagepath=/html/body/div/center/img
urlde=file:///E:/Selenium%20Softwares/Offline%20Website/Offline%20Website/index.html
register=file:///C:/Users/User/Downloads/Selenium%20Softwares/Offline%20Website/Offline%20Website/pages/examples/register.html